PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hlopg
DB_PASSWORD=123
DB_PORT=5432
JWT_SECRET=supersecretkey

OTP_TTL_SECONDS=300

FAST2SMS_API_KEY=0niClHlvEsZe5q7vKF14itrB1m4PLUQhqep6wHOEwESWW8fbGMjfSBxOcKc7

